# TestesDeSoftware

./: TestesDeSoftware.sln
1-TestesUnidade/Demo/: Calculadora.cs  Funcionario.cs
1-TestesUnidade/Demo.Teste/Demo.Teste/: 02-AssertStringsTests.cs  03-AssertsNumbersTests.cs  04-AssertsNullBoolTests.cs  05-AssertingRangesTests.cs  06 -AssertingObjectTypesTests.cs  07 -AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  CalculadoraTests.cs  Demo.Teste.csproj  UnitTest1.cs
2-Features/Features/: Features.csproj
2-Features/Features/Clientes/: ClienteService.cs
3-TDD/src/NerdStore.Vendas.Domain/: Pedido.cs  Roteiro.cs
Features.Tests/: Features.Tests.csproj
Features.Tests/01- Traits/: ClienteTests.cs
Features.Tests/02- Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixtures.cs
Features.Tests/03-Order/: OrdemTestes.cs  PriorityOrderer.cs
Features.Tests/04 - DadosHumanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs  Documentacao.txt
Features.Tests/05 - Mock/: ClienteServiceTests.cs
Features.Tests/06-AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs  DocumentacaoAutoMock.txt
Features.Tests/07-FluentAssertions/: ClienteServiceFluentAssertionTests.cs  Documentacao.txt
Features.Tests/09-CodeCoverage/: Documentacao.txt
NerdeStore.Vendas.Domain.Tests/: NerdeStore.Vendas.Domain.Tests.csproj  PedidoTests.cs  UnitTest1.cs
