<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="03- Order\**" />
    <Compile Remove="04- Dados Humanos\**" />
    <Compile Remove="05- Mock\**" />
    <Compile Remove="06 - AutoMock\**" />
    <EmbeddedResource Remove="03- Order\**" />
    <EmbeddedResource Remove="04- Dados Humanos\**" />
    <EmbeddedResource Remove="05- Mock\**" />
    <EmbeddedResource Remove="06 - AutoMock\**" />
    <None Remove="03- Order\**" />
    <None Remove="04- Dados Humanos\**" />
    <None Remove="05- Mock\**" />
    <None Remove="06 - AutoMock\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MOQ.automock" Version="3.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="07 - FluentAssertions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Features\Features\Features.csproj" />
  </ItemGroup>

</Project>
